*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

html { 
    color-scheme: light;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}

body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "header header header" "main main sidebar"
    "main main sidebar" "footer footer footer";
    column-gap: 20px;
    row-gap: 20px;
    padding: 50px 100px;
}

#header-container {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    gap: 20px;
}

#header-container > img {
    width: 50px;
    margin-left: -20px;
}

#header-container > ul {
    display: flex;
    list-style-type: none;
    gap: 25px;
}

#main-section-image {
    grid-area: main;
}

#main-section-text {
    grid-area: main;
    display: flex;
    align-items: center;
}

#main-section-text > h1 {
    font-size: 40px;
    font-weight: bold;
    padding: 20px;
}

#sidebar {
    grid-area: sidebar;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#sidebar > h2 {
    font-size: 32px;
    font-weight: bold;
}

#sidebar > #section-01 > h3,
#sidebar > #section-02 > h3,
#sidebar > #section-03 > h3
 { 
    font-size: 18px;
    font-weight: bold;
}

#footer {
    grid-area: footer;
    display: flex;
}

#footer > #footer-one,
#footer > #footer-two,
#footer > #footer-three {
    display: flex;
    gap: 20px;
}

#footer > #footer-one > img,
#footer > #footer-two > img,
#footer > #footer-three > img {
    width: 100%;
    height: 100px;
}

span {
    font-size: 25px;
}

.footer-text > h3 {
    font-weight: bold;
}

